{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "rootDir": "src",
    "outDir": "build",
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "obsidian",
      "node"
    ],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useDefineForClassFields": false,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
